<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>alalashizi</title>
	<link rel="stylesheet" type="text/css" href="./layui/css/layui.css">
	<style type="text/css">
		html, body{
			margin:0;
			padding:0;
		}
		.container{
			background: url(./img/banner3-1.jpg) no-repeat;
			background-position: center 0;
			width: 100%;
			height:600px;
			overflow: hidden;
			position: relative;
		}
		.site-zfj i{
			position: absolute;
			top:80px;
			height:200px;
			width: 200px;
			margin-left: -100px;			
			left:50%;
			font-size:200px;
		}
		
		@-webkit-keyframes zfj-anim{
			0%{opacity: 1;transform:translate3d(0,0,0) rotate(0deg) scale(1);}
			10%{opacity: 0.8;transform: translate3d(-100px,0px,0) rotate(10deg) scale(0.7);}
			35%{opacity: 0.6;transform: translate3d(100px 0px 0) rotate(30deg) scale(0.4);}
			50%{opacity: 0.4;transform: translate3d(0,0,0) rotate(360deg) scale(0);}
			80%{opacity: 0.2;transform: translate3d(0,0,0) rotate(720deg) scale(1);}
			90%{opacity: 0.1;transform: translate3d(0,0,0) rotate(360deg) scale(6);}
			100%{opacity: 1;transform: translate3d(0,0,0) rotate(360deg) scale(1);}
		}
		@keyframes zfj-anim{
			0%{opacity: 1;transform:translate3d(0,0,0) rotate(0deg) scale(1);}
			10%{opacity: 0.8;transform: translate3d(-100px,0px,0) rotate(10deg) scale(0.7);}
			35%{opacity: 0.6;transform: translate3d(100px 0px 0) rotate(30deg) scale(0.4);}
			50%{opacity: 0.4;transform: translate3d(0,0,0) rotate(360deg) scale(0);}
			80%{opacity: 0.2;transform: translate3d(0,0,0) rotate(720deg) scale(1);}
			90%{opacity: 0.1;transform: translate3d(0,0,0) rotate(1800deg) scale(6);}
			100%{opacity: 1;transform: translate3d(0,0,0) rotate(1800deg) scale(1);}
		}
		.site-zfj-anim i{
			animation-name: zfj-anim;
			animation-duration: : 5s;
			animation-timing-function: linear;
			-webkit-animation-name: zfj-anim;
			-webkit-animation-duration: 5s;
			-webkit-animation-timing-function: linear;
		}
		.logo{
			background: url(./img/logo.png) no-repeat;
			background-position: center 0;
			width: 252px;
			height: 92px;
			position: absolute;
			left: 40.5%;	
			top: 320px;
		}
		.site-desc-anim{
			animation-name: desc-anim;
			animation-duration: : 0.3s;
			/*animation-timing-function: linear;*/
			animation-fill-mode: both;
			-webkit-animation-name: desc-anim;
			-webkit-animation-duration: 0.3s;
			-webkit-animation-fill-mode: both;
			/*-webkit-animation-timing-function: linear;*/
		}
		@keyframes desc-anim{
			0%{transform: scale(1.1);}
			100%{transform: scale(1);}
		}
		@-webkit-keyframes desc-anim{
			0%{transform: scale(1.5);}
			100%{transform: scale(1);}
		}
	</style>
</head>
<body>
<div class="container">
	<div class="site-zfj site-zfj-anim">
		<i class="layui-icon" style="color:rgba(255,255,255,0.7);">&#xe609;</i>
	</div>
	<div class="logo "></div>	
</div>

<script type="text/javascript">
	var zhifeiji = document.getElementsByTagName('i')[0];
	zhifeiji.addEventListener('animationend',function(){
		document.getElementsByClassName('logo')[0].className += 'site-desc-anim';
	},false);
</script>
</body>
</html>